HOST = '127.0.0.1'
PORT = 1233
TERMINATE = "exit"
BUFFER = 1024
WELCOME = "Welcome to the IMQ application"
REQUEST_TYPE = 'requestType'
DATA = 'data'
MESSAGE_PUBLISHED = 'Your message was successfully published'
NEW_TOPIC_ADDED = "New topic Added!"
TOPIC_ALREADY_EXISTS = "Topic already exists!"
TOPIC_UNAVAILABLE="Topic not available"
CONNECTED_TO='Connected to'